{
  "name": "archive_tests_jest",
  "version": "0.0.1",
  "dependencies": {
    "@types/node": "^10.5.7",
    "minimatch": "3.0.4",
    "npm": "^6.4.0",
    "testcafe": "0.22.0",
    "testcafe-browser-provider-browserstack": "^1.5.0",
    "testcafe-reporter-teamcity": "^1.0.10"
  },
  "scripts": {
    "test": "testcafe chrome lecture-lessons.sanity.js",
    "testcafe-live": "testcafe-live chrome _testcafe_tests/",
    "testcafe": "testcafe"
  },
  "jest": {
    "testResultsProcessor": "jest-teamcity-reporter"
  },
  "devDependencies": {
    "babel-core": "6.26.3",
    "babel-jest": "22.4.3",
    "babel-preset-env": "1.7.0",
    "jest-teamcity-reporter": "0.9.0"
  }
}
